[metadata]
name = scipy_dispatch
version = 0.0.1
description = SciPy + functools.singledispatch
long_description = file: README.md
author = "Ivan Yashchuk"
license_files = LICENSE

[options]
requires-python = ">=3.6"
packages = find:
install_requires =
    scipy
